{
    "files.exclude": {
        "**/target": true,
        "**/Cargo.lock": true,
    },
    "editor.codeLens": false,
    "cSpell.words": [
        "aabb",
        "consts",
        "despawn",
        "despawned",
        "timestep"
    ]
}